{
  "id": "/",
  "name": "PATTERN-MACHINE",
  "short_name": "PATTERN-MACHINE",
  "description": "Step drum machine with SP-1200, Yamaha RX-5, Roland TR-606 and TR-909, Logic samples, patterns, songs and MIDI export. Also works offline.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1114",
  "theme_color": "#0f1114",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/assets/patternmachine-preview.jpg", "sizes": "1672x941", "type": "image/jpeg", "form_factor": "wide", "label": "PATTERN-MACHINE with drum machine and step grid" }
  ]
}
