{
  "name": "patternmachine-desktop",
  "productName": "PatternMachine",
  "version": "0.2.6",
  "description": "PatternMachine come app per macOS: MIDI virtuale verso Logic, sync al clock di Logic, trascinamento e salvataggio su file",
  "main": "main.js",
  "private": true,
  "author": "Giovanni Bindi",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac dir --config electron-builder.config.cjs",
    "release": "scripts/release.sh"
  },
  "dependencies": {
    "@julusian/midi": "^3.8.1"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.0.0"
  }
}
